Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutKeypad" Background="White" Height="445" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" x:Name="textBlock" FontSize="25" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="CadetBlue" FontSize="25" Foreground="White">C</Button>

        <Button Grid.Row="1" Grid.Column="3" Background="CadetBlue" FontSize="25" Foreground="White">/</Button>

        <Button Grid.Row="2" Grid.Column="0" Background="CadetBlue" FontSize="25" Foreground="White">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="CadetBlue" FontSize="25" Foreground="White">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="CadetBlue" FontSize="25" Foreground="White">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="CadetBlue" FontSize="25" Foreground="White">*</Button>

        <Button Grid.Row="3" Grid.Column="0" Background="CadetBlue" FontSize="25" Foreground="White">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="CadetBlue" FontSize="25" Foreground="White">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="CadetBlue" FontSize="25" Foreground="White">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="CadetBlue" FontSize="25" Foreground="White">-</Button>

        <Button Grid.Row="4" Grid.Column="0" Background="CadetBlue" FontSize="25" Foreground="White">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="CadetBlue" FontSize="25" Foreground="White">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="CadetBlue" FontSize="25" Foreground="White">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="CadetBlue" FontSize="25" Foreground="White">+</Button>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="CadetBlue" FontSize="25" Foreground="White">0</Button>

        <Button Grid.Row="5" Grid.Column="3" Background="CadetBlue" FontSize="25" Foreground="White">=</Button>
        <Button Grid.Row="5" x:Name="file" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" FontSize="20" Foreground="White" Click="OpenFileStorage_Click" Margin="0,63,0,10" Grid.RowSpan="2">Choose file</Button>

    </Grid>

</Window>
